<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroHair & GloSkin – Advanced Hair & Skin Care in HRBR Layout</title>
   
<meta name="google-site-verification" content="1wue7BBeB-3CBJXBgdlmYqvm14ifhSTFV7g5K6TNDoM" />
    <meta
      property="og:title"
      content="GroHair & GloSkin – Advanced Hair & Skin Care in HRBR Layout"
    />
    <meta
      property="og:description"
      content="Get expert hair regrowth and skin treatments at GroHair & GloSkin. Book your consultation today for healthy, glowing results."
    />

    <meta property="og:url" content="https://adgrohairgloskinchidambaram.in/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://ik.imagekit.io/7lstlpwp3/Grohair%20Thumnail%20Image.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="adgrohairgloskinHRBR Layout.in" />
    <meta
      property="twitter:url"
      content="https://adgrohairgloskinchidambaram.in/"
    />
    <meta
      name="twitter:title"
      content="GroHair & GloSkin - Advanced Hair & Skin Care in HRBR Layout"
    />
    <meta
      name="twitter:description"
      content="Get expert hair regrowth and skin treatments at GroHair & GloSkin. Book your consultation today for healthy, glowing results."
    />
    <meta
      name="twitter:image"
      content="https://ik.imagekit.io/7lstlpwp3/Grohair%20Thumnail%20Image.jpg"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
   

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "GroHair & GloSkin HRBR Layout",
        "image": "https://adgrohairthanjavur.com/img/about.jpg",
        "url": "https://adgrohairgloskinchidambaram.in//",
        "telephone": "+919411656789",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "First Floor, 88, E Car St, above HDFC Bank, HRBR Layout,",
          "addressLocality": "HRBR Layout",
          "addressRegion": "Tamil Nadu",
          "postalCode": "608001",
          "addressCountry": "IN"
        },
        "openingHours": "Mo-Su 10:00AM-08:00PM",
        "priceRange": "₹₹",
        "sameAs": [
          "https://www.facebook.com/grohairchidambaram",
          "https://www.instagram.com/adgrogloclinic.hrbrlayout?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
https://www.instagram.com/adgloskinclinichrbrlayout/"
        ]
      }
    </script>
  </head>

  <body>
   
    <!-- Fixed Header Wrapper -->
    <div class="fixed-header-wrapper">
      <!-- Top Header -->
      <!-- Top Header -->
      <div class="top-header">
        <div class="left-contact">
          <i class="fas fa-envelope"></i>grohairgloskin@gmail.com &nbsp; |
          &nbsp; <i class="fas fa-phone"></i> 84890 56789
        </div>
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <!-- Main Header -->
      <!-- Main Header -->
      <header class="main-header">
        <div class="logo">
          <img src="./img/Logo-1.jpeg" alt="Logo" width="180px" />
        </div>

        <!-- Centered Nav -->
        <nav class="nav-links" id="navLinks">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="booking.html" class="btn-book mobile-only">Book Now</a>
        </nav>

        <!-- Book Now Button (Desktop Only) -->
        <div class="book-now desktop-only">
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>

        <!-- Hamburger Icon (for mobile) -->
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-left">
        <h1 style="color: #ea2127">
          Hair & Skin Wellness in HRBR Layout – Tailored to Your Lifestyle
        </h1>
        <p>
          GroHair and GloSkin proudly bring expert care in hair restoration and
          skin health to HRBR Layout. Our certified trichologists and skincare
          professionals deliver customized treatments focused on effective,
          lasting results.
        </p>
        <!-- <div class="d-flex">
                <a href="#" class="btn btn-primary">Book Now</a>
                <a href="#" class="btn btn-outline-dark">Buy as a Gift</a>
            </div> -->
        <small class="text-muted mt-3 d-block"
          >Trusted by countless clients for life-changing transformations and
          clinical excellence.</small
        >
      </div>
      <div class="hero-right">
        <img src="./img/hero.jpg" alt="Hero Image" />
      </div>
    </div>
    <!-- Hero Ends -->

    <!-- About section starts -->
    <section class="spa-section">
      <div class="spa-container">
        <!-- Left Image with Brown Box -->
        <div class="spa-image-box">
          <div class="image-wrapper">
            <img src="./img/about-img.png" alt="Spa Treatment" />
          </div>
        </div>

        <!-- Right Content -->
        <div class="spa-content">
          <p class="sub-title">We Provide</p>
          <h2>Welcome to GroHair & GloSkin HRBR Layout</h2>
          <p class="intro">
            GroHair and GloSkin combine their deep expertise in hair and skin
            wellness with the serene pace of HRBR Layout. Our clinic blends
            clinical precision with a luxurious experience, delivered by trained
            professionals in a safe, sterile setting.
          </p>
          <p class="description">
            At our HRBR Layout center, you’ll find the best of science,
            technology, and personalized care. Whether it’s hair thinning,
            pigmentation issues, premature aging, or any other concern—you’ll
            find solutions tailored just for you, backed by trusted
            professionals.
          </p>
        </div>
      </div>
    </section>
    <!-- About ends -->

    <section class="services-intro">
      <div class="service-content">
        <h2>
          Leading Hair & Skin Treatments at GroHair & GloSkin – HRBR Layout
        </h2>
        <p class="lead">
          At GroHair & GloSkin HRBR Layout, we use proven hair restoration
          techniques and modern dermatological skincare. Our team pairs advanced
          tech with clinical expertise for results that are not just visible,
          but long-lasting.
        </p>
        <p class="desc">
          Whatever your goal—restoring hair volume, achieving clearer skin, or
          exploring cosmetic treatments—our HRBR Layout clinic is equipped to
          meet it.
        </p>

        <div class="services-icons">
          <div class="service-icon active">
            <img src="./img/icons/massage 1.png" alt="Hair Care" />
            <p>Hair Care</p>
          </div>
          <div class="service-icon">
            <img src="./img/icons/massage 2.png" alt="Skin Treatments" />
            <p>Skin Treatments</p>
          </div>
          <div class="service-icon">
            <img src="./img/icons/massage 3.png" alt="Anti-Aging" />
            <p>Laser Therapies</p>
          </div>
          <div class="service-icon">
            <img src="./img/icons/massage 4.png" alt="Cosmetic Procedures" />
            <p>Cosmetic Procedures</p>
          </div>
          <div class="service-icon">
            <img src="./img/icons/massage 5.png" alt="Laser Therapies" />
            <p>Anti-Aging</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Service starts -->
    <section class="popular-treatments py-5">
      <div class="container">
        <div class="row align-items-center">
          <h3 style="text-align: center; margin-bottom: 30px">
            Skin Treatments
          </h3>
          <!-- LEFT CONTENT -->
          <div class="col-lg-4 mb-4 mb-lg-0">
            <p class="text-muted small">
              Top Skin Solutions at GloSkin HRBR Layout
            </p>
            <h2 class="mb-3 fw-semibold">Our Most Popular Skin Treatments</h2>
            <p class="text-muted">
              Our most popular skin treatments are crafted for issues like
              pigmentation, acne, dullness, and aging. Each session is designed
              by certified dermatologists to deliver healthy, radiant skin.
            </p>

            <!-- Navigation Arrows -->
            <div class="d-flex gap-2 mt-4">
              <button class="treatments-prev btn btn-outline-light border">
                <
              </button>
              <button class="treatments-next btn btn-outline-light border">
                >
              </button>
            </div>
          </div>

          <!-- RIGHT CARDS SLIDER -->
          <div class="col-lg-8">
            <div class="swiper popularSwiper">
              <div class="swiper-wrapper">
                <!-- CARD 1 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/11.png" class="img-fluid" alt="Massage 1" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Scalp Micropigmentation (SMP)</h5>
                    <p class="text-muted small mb-2">
                      Creates the look of denser hair with precision
                      pigmentation techniques. A great solution for thinning
                      hair.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 2 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/22.png" class="img-fluid" alt="Makeup" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Eyebrow Transplantation</h5>
                    <p class="text-muted small mb-2">
                      Redefine your natural look with eyebrow restoration using
                      advanced follicle techniques. Perfect for sparse,
                      over-plucked, or thinning brows, this procedure offers
                      permanent, natural results.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 3 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/33.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Stem X Pro Therapy</h5>
                    <p class="text-muted small mb-2">
                      An innovative hair rejuvenation treatment that uses stem
                      cell-derived growth factors to stimulate dormant hair
                      follicles and improve scalp vitality.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/44.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Meso Therapy</h5>
                    <p class="text-muted small mb-2">
                      A minimally invasive treatment where nutrient-rich serums
                      are injected directly into the scalp to strengthen roots,
                      reduce hair fall, and encourage regrowth.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/11.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Oxygen Laser Therapy</h5>
                    <p class="text-muted small mb-2">
                      A gentle, revitalizing laser technique combined with
                      oxygen infusion to nourish the scalp, promote circulation,
                      and enhance hair health.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/rf.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
                                </div>
                            </div>
                            <div class="swiper-slide treatment-card">
                                <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popular-treatments py-5">
      <div class="container">
        <div class="row align-items-center">
          <h3 style="text-align: center; margin-bottom: 30px">
            Hair Treatments
          </h3>
          <!-- LEFT CONTENT -->
          <div class="col-lg-4 mb-4 mb-lg-0">
            <p class="text-muted small">
              Most Popular Hair Solutions in HRBR Layout
            </p>
            <h2 class="mb-3 fw-semibold">Our Most Popular Hair Treatments</h2>
            <p class="text-muted">
              Combat thinning, bald spots, and hair fall with advanced,
              scientifically proven treatments. All solutions are customized to
              your hair type, scalp condition, and desired results.
            </p>
            <!-- Navigation Arrows -->
            <div class="d-flex gap-2 mt-4">
              <button class="treatments-prev btn btn-outline-light border">
                <
              </button>
              <button class="treatments-next btn btn-outline-light border">
                >
              </button>
            </div>
          </div>

          <!-- RIGHT CARDS SLIDER -->
          <div class="col-lg-8">
            <div class="swiper popularSwiper">
              <div class="swiper-wrapper">
                <!-- CARD 1 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/1.png" class="img-fluid" alt="Massage 1" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Microblading</h5>
                    <p class="text-muted small mb-2">
                      A semi-permanent eyebrow enhancement technique that
                      creates natural-looking brows through precise pigment
                      strokes.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 2 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/2.png" class="img-fluid" alt="Makeup" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Skin Brightening Treatment</h5>
                    <p class="text-muted small mb-2">
                      A strong treatment targeting day-to-day aches and chronic
                      pain.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 3 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/3.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Q-Switch Laser</h5>
                    <p class="text-muted small mb-2">
                      Advanced laser treatment that targets deep pigmentation,
                      melasma, and stubborn dark spots. Safe for all skin types
                      with minimal downtime.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/4.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">HydraFacial</h5>
                    <p class="text-muted small mb-2">
                      A multi-step facial that cleanses, exfoliates, and deeply
                      hydrates the skin. Ideal for improving texture, tone, and
                      overall clarity.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/5.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Laser Hair Removal</h5>
                    <p class="text-muted small mb-2">
                      A permanent hair reduction solution using FDA-approved
                      laser technology. Safe for all body areas and suitable for
                      both men and women.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <div class="swiper-slide treatment-card">
                  <img src="./img/6.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">RF Anti-Aging Facial</h5>
                    <p class="text-muted small mb-2">
                      Radiofrequency technology that tightens skin, reduces
                      wrinkles, and enhances collagen production. A non-invasive
                      alternative to surgical lifts.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <div class="swiper-slide treatment-card">
                  <img src="./img/7.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Botox</h5>
                    <p class="text-muted small mb-2">
                      Clinically administered Botox injections to smooth dynamic
                      wrinkles, expression lines, and signs of aging, providing
                      a refreshed, youthful look.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
              </div>
            </div>
          </div>
          <!-- End col -->
        </div>
      </div>
    </section>
    <!-- Service ends -->

    <!-- Special Offer Section -->
    <section class="special-offer-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <!-- Text Left -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="section-title">Why HRBR Layout Clients Trust Us</h2>
            <p class="text-muted mb-4">
              At GroHair & GloSkin HRBR Layout, we combine advanced equipment,
              certified specialists, and a client-first mindset. That’s why
              we’re known for our consistent results and top-tier service.
            </p>

            <!-- Stats -->
            <div
              class="row text-center bg-white rounded shadow-sm py-3 px-2 stats-box"
            >
              <div class="col-4">
                <div>
                  <span class="fs-5 fw-bold d-block counter" data-target="283"
                    >0</span
                  >
                  <small class="text-muted">Happy Clients</small>
                </div>
              </div>
              <div class="col-4">
                <div>
                  <span class="fs-5 fw-bold d-block counter" data-target="25"
                    >0</span
                  >
                  <small class="text-muted">Experienced Specialists</small>
                </div>
              </div>
              <div class="col-4">
                <div>
                  <span class="fs-5 fw-bold d-block counter" data-target="30"
                    >0</span
                  >
                  <small class="text-muted">Advanced Technologies</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Image Right -->
          <div class="col-lg-6 text-center">
            <div class="offer-img-wrapper position-relative d-inline-block">
              <img
                src="./img/Ellipse 7.png"
                alt="Brown Shape"
                class="img-fluid bg-image"
              />
              <img
                src="./img/Mask Group.png"
                alt="Offer"
                class="img-fluid main-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Happy clients ends -->
    <!-- Testimonial section -->
    <section class="testimonial-section">
      <div class="container">
        <h2 class="testimonial-title">What Our Clients Say</h2>
        <div class="swiper testimonialSwiper">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 1"
              />
              <div class="testimonial-name">Sneha Raj</div>
              <div class="testimonial-text">
                “Never thought I'd love my skin this much. Every session was
                pure magic. The glow is real!”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 2"
              />
              <div class="testimonial-name">Bhavik Kumar</div>
              <div class="testimonial-text">
                “Professional, clean, and deeply caring. HRBR Layout needed a
                place like this. Blessings!”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 3"
              />
              <div class="testimonial-name">Meera Laxmi</div>
              <div class="testimonial-text">
                “Doctor explained every detail with patience. My acne is gone
                and confidence is back.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 4 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 4"
              />
              <div class="testimonial-name">Harish V</div>
              <div class="testimonial-text">
                “From bald spots to full locks—what a transformation! Truly
                life-changing care.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 5 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 5"
              />
              <div class="testimonial-name">Lavanya Devi</div>
              <div class="testimonial-text">
                “Such a positive space. Staff were warm and gentle, and the
                treatments worked wonders.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 6 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 6"
              />
              <div class="testimonial-name">Arun Karthick</div>
              <div class="testimonial-text">
                “Clean, calm, and caring. My hair is finally growing again.
                Thank you for everything.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 7 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 7"
              />
              <div class="testimonial-name">Deepika Anand</div>
              <div class="testimonial-text">
                “I’m beyond impressed! The attention to detail and genuine care
                here is next level.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>

            <!-- Slide 8 -->
            <div class="swiper-slide testimonial-card">
              <img
                src="./img/quotation.png"
                class="testimonial-avatar"
                alt="Client 8"
              />
              <div class="testimonial-name">Mohit Reddy</div>
              <div class="testimonial-text">
                “PRP sessions changed my look and confidence. Super hygienic and
                no side effects. Love it.”
              </div>
              <div class="testimonial-rating">★★★★★</div>
            </div>
          </div>
          <!-- Arrows -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!-- Testimonial ends -->

    <!-- Footer starts -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <img
            src="./img/Logo-1.jpeg"
            alt="GroHair Logo"
            class="grofooter-logo"
          />
          <p class="grofooter-tagline">
            Restore your confidence today with our expert hair restoration
            solutions.<br />Book your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
          No.313, VJ Arcade,7th Main Rd 2nd Block, Kalyan Nagar, HRBR Layout, Urban, Bengaluru, Karnataka 560043
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:++919411656789" class="grofooter-link"
              >84890 56789</a
            >
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:chidambaram@adgrohair.com" class="grofooter-link">
             grohairgloskin@gmail.com
            </a>
          </div>
        </div>
        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3517.748591082235!2d77.64046717507728!3d13.020463787299477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17fbb76c43c5%3A0xced307e545552cf5!2sAdvanced%20GroHair%20%26%20GloSkin%20Clinic%20-%20HRBR%20Layout!5e1!3m2!1sen!2sin!4v1767593810675!5m2!1sen!2sin"
           width="100%"
            height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
        reserved. Website created by
        <a href="https://aradiscover.com" target="_blank" class="ara-link">
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>

    <!-- Footer End -->

    <!-- Include libraries LAST -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("show");
      });
    </script>

    <!-- Then initialize Swiper AFTER DOM is ready -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Swiper(".popularSwiper", {
          slidesPerView: "auto",
          spaceBetween: 20,
          navigation: {
            nextEl: ".treatments-next",
            prevEl: ".treatments-prev",
          },
        });
      });
    </script>

    <script>
      const services = {
        "Scalp MicroPigmentation": {
          img: "https://via.placeholder.com/300x300.png?text=Scalp+MicroPigmentation",
          price: "₹2000 - ₹6000",
          desc: "A non-surgical hair loss solution that gives the appearance of hair follicles using pigment.",
        },
        "Eyebrow Transplantation": {
          img: "https://via.placeholder.com/300x300.png?text=Eyebrow+Transplantation",
          price: "₹3000 - ₹8000",
          desc: "A cosmetic procedure to restore and shape thinning or absent eyebrows.",
        },
        "Stem X Pro": {
          img: "https://via.placeholder.com/300x300.png?text=Stem+X+Pro",
          price: "₹2500 - ₹7000",
          desc: "Advanced stem cell-based solution for scalp and hair rejuvenation.",
        },
        "Meso Therapy": {
          img: "https://via.placeholder.com/300x300.png?text=Meso+Therapy",
          price: "₹1500 - ₹4500",
          desc: "Micro-injections that deliver active ingredients directly into scalp skin.",
        },
        "Oxygen Laser Therapy": {
          img: "https://via.placeholder.com/300x300.png?text=Oxygen+Laser+Therapy",
          price: "₹3500 - ₹9000",
          desc: "Non-invasive laser oxygen treatment to revitalize scalp cells and improve growth.",
        },
        "Skin Brightening Treatment": {
          img: "https://via.placeholder.com/300x300.png?text=Skin+Brightening",
          price: "₹2000 - ₹5000",
          desc: "Advanced treatments to reduce pigmentation and even skin tone.",
        },
        "Q-Switch": {
          img: "https://via.placeholder.com/300x300.png?text=Q-Switch",
          price: "₹2500 - ₹6000",
          desc: "Laser technology used for pigmentation, freckles, and tattoo removal.",
        },
        "Hydra Facial": {
          img: "https://via.placeholder.com/300x300.png?text=Hydra+Facial",
          price: "₹3000 - ₹6500",
          desc: "Deep cleansing and hydration facial using vortex technology.",
        },
        "Laser Hair Removal": {
          img: "https://via.placeholder.com/300x300.png?text=Laser+Hair+Removal",
          price: "₹3500 - ₹9000",
          desc: "Effective and long-lasting solution to remove unwanted hair.",
        },
        "RF Anti Aging Facial": {
          img: "https://via.placeholder.com/300x300.png?text=RF+Anti+Aging",
          price: "₹4000 - ₹10000",
          desc: "Radio Frequency-based skin tightening and anti-aging therapy.",
        },
        Botox: {
          img: "https://via.placeholder.com/300x300.png?text=Botox",
          price: "₹5000 - ₹15000",
          desc: "Wrinkle reduction treatment that smoothens fine lines.",
        },
        Microblading: {
          img: "https://via.placeholder.com/300x300.png?text=Microblading",
          price: "₹3000 - ₹8000",
          desc: "Semi-permanent makeup technique to enhance eyebrows.",
        },
        "Wart Removal": {
          img: "https://via.placeholder.com/300x300.png?text=Wart+Removal",
          price: "₹1000 - ₹3000",
          desc: "Safe and effective methods to remove skin warts and tags.",
        },
      };

      const tabs = document.querySelectorAll(".service-tab");
      const img = document.getElementById("serviceImg");
      const title = document.getElementById("serviceTitle");
      const price = document.getElementById("servicePrice");
      const desc = document.getElementById("serviceDesc");

      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          tabs.forEach((t) => t.classList.remove("active"));
          tab.classList.add("active");

          const serviceName = tab.textContent;
          const data = services[serviceName];

          img.src = data.img;
          title.textContent = serviceName;
          price.textContent = data.price;
          desc.textContent = data.desc;
        });
      });
    </script>

    <script>
      function animateCounter(counter) {
        const target = +counter.getAttribute("data-target");
        const speed = 200;
        const increment = Math.ceil(target / speed);

        let count = 0;
        const update = () => {
          count += increment;
          if (count < target) {
            counter.textContent = count + "+";
            requestAnimationFrame(update);
          } else {
            counter.textContent = target + "+";
          }
        };
        update();
      }

      let hasAnimated = false;

      window.addEventListener("scroll", () => {
        const statsBox = document.querySelector(".stats-box");
        if (!statsBox || hasAnimated) return;

        const boxTop = statsBox.getBoundingClientRect().top;
        const isVisible = boxTop < window.innerHeight - 100;

        if (isVisible) {
          document.querySelectorAll(".counter").forEach(animateCounter);
          hasAnimated = true;
        }
      });
    </script>

    <script>
      const swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          0: { slidesPerView: 1 },
          768: { slidesPerView: 2 },
          992: { slidesPerView: 3 },
        },
      });

      var popularSwiper = new Swiper(".popularSwiper", {
        slidesPerView: "auto",
        spaceBetween: 20,
        navigation: {
          nextEl: ".treatments-next",
          prevEl: ".treatments-prev",
        },
      });
    </script>

    <script>
      const testimonialSwiper = new Swiper(".testimonialSwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          576: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          992: {
            slidesPerView: 3,
          },
          1200: {
            slidesPerView: 4,
          },
        },
      });
    </script>
  </body>
</html>
