<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Adv GroHair and GloSkin</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
   
  </head>

  <body>
  

    <!-- Fixed Header Wrapper -->
    <div class="fixed-header-wrapper">
      <!-- Top Header -->
      <!-- Top Header -->
      <div class="top-header">
        <div class="left-contact">
          <i class="fas fa-envelope"></i>grohairgloskin@gmail.com &nbsp; |
          &nbsp; <i class="fas fa-phone"></i> 84890 56789
        </div>
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <header class="main-header">
        <div class="logo">
          <img src="./img/Logo-1.jpeg" alt="Logo" width="180px" />
        </div>

        <!-- Centered Nav -->
        <nav class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html" class="active">Services</a>
          <a href="contact.html">Contact</a>
          <a href="booking.html" class="btn-book mobile-only">Book Now</a>
        </nav>

        <!-- Book Now Button (Desktop Only) -->
        <div class="book-now desktop-only">
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>

        <!-- Hamburger Icon (for mobile) -->
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
    </div>

    <section class="container">
      <h2 class="section-title">Our Services</h2>
      <p class="section-subtitle">
        Unlock expert care in hair restoration and skincare at GroHair & GloSkin
        HRBR Layout. <br />From cutting-edge hair loss treatments to
        rejuvenating skin therapies, we deliver results-focused solutions that
        enhance beauty, restore confidence, and support long-term wellness.
      </p>

      <div class="service-tabs" id="tabs">
        <button class="service-tab active" data-category="hair">
          Scalp MicroPigmentation
        </button>
        <button class="service-tab" data-category="hair">
          Eyebrow Transplantation
        </button>
        <button class="service-tab" data-category="hair">Stem X Pro</button>
        <button class="service-tab" data-category="hair">Meso Therapy</button>
        <button class="service-tab" data-category="hair">
          Oxygen Laser Therapy
        </button>

        <button class="service-tab" data-category="skin">
          Skin Brightening Treatment
        </button>
        <button class="service-tab" data-category="skin">Q-Switch</button>
        <button class="service-tab" data-category="skin">Hydra Facial</button>
        <button class="service-tab" data-category="skin">
          Laser Hair Removal
        </button>
        <button class="service-tab" data-category="skin">
          RF Anti Aging Facial
        </button>
        <button class="service-tab" data-category="skin">Botox</button>
        <button class="service-tab" data-category="skin">Microblading</button>
        <button class="service-tab" data-category="skin">Wart Removal</button>
      </div>

      <div class="service-display" id="serviceDisplay">
        <div class="service-image">
          <img id="serviceImg" src="./img/11.png" alt="Service" />
        </div>
        <div class="service-text">
          <h3 id="serviceTitle">Scalp MicroPigmentation</h3>
          <!-- <div class="service-price" id="servicePrice">₹2000 - ₹6000</div> -->
          <p id="serviceDesc">
            • Non-surgical, non-invasive treatment that mimics natural hair
            follicles using advanced micro-pigmentation. <br />
            • Ideal for bald spots, thinning hair, or receding hairlines —
            enhances density and scalp definition. <br />
            • Provides instant, long-lasting results with minimal maintenance
            and no downtime.
          </p>

          <!-- <span class="read-more">Read More</span> -->
        </div>
      </div>
    </section>

    <!-- Service starts -->
    <section class="popular-treatments py-5">
      <div class="container">
        <div class="row align-items-center">
          <h3 style="text-align: center; margin-bottom: 30px">
            Skin Treatments
          </h3>
          <!-- LEFT CONTENT -->
          <div class="col-lg-4 mb-4 mb-lg-0">
            <p class="text-muted small">
              Popular at GroHair & GloSkin HRBR Layout
            </p>
            <h2 class="mb-3 fw-semibold">Our Most Popular Skin Treatments</h2>
            <p class="text-muted">
              GloSkin HRBR Layout offers advanced skin care solutions tailored
              for various concerns such as pigmentation, acne, dullness, and
              aging. Our treatments are dermatologist-designed to enhance skin
              tone, texture, and radiance with safe, clinically proven methods.
            </p>

            <!-- Navigation Arrows -->
            <div class="d-flex gap-2 mt-4">
              <button class="treatments-prev btn btn-outline-light border">
                <
              </button>
              <button class="treatments-next btn btn-outline-light border">
                >
              </button>
            </div>
          </div>

          <!-- RIGHT CARDS SLIDER -->
          <div class="col-lg-8">
            <div class="swiper popularSwiper">
              <div class="swiper-wrapper">
                <!-- CARD 1 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/11.png" class="img-fluid" alt="Massage 1" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Scalp Micropigmentation (SMP)</h5>
                    <p class="text-muted small mb-2">
                      A non-surgical solution that uses advanced pigmenting to
                      replicate natural hair follicles on the scalp. Ideal for
                      those with thinning hair or shaved hairstyles looking for
                      fuller-looking coverage.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 2 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/22.png" class="img-fluid" alt="Makeup" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Eyebrow Transplantation</h5>
                    <p class="text-muted small mb-2">
                      Restore natural-looking eyebrows using your own hair.
                      Perfect for sparse, over-plucked, or thinning brows, this
                      procedure offers permanent, natural results.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 3 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/33.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Stem X Pro Therapy</h5>
                    <p class="text-muted small mb-2">
                      An innovative hair rejuvenation treatment that uses stem
                      cell-derived growth factors to stimulate dormant hair
                      follicles and improve scalp vitality.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/44.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Meso Therapy</h5>
                    <p class="text-muted small mb-2">
                      A minimally invasive treatment where nutrient-rich serums
                      are injected directly into the scalp to strengthen roots,
                      reduce hair fall, and encourage regrowth.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/11.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Oxygen Laser Therapy</h5>
                    <p class="text-muted small mb-2">
                      A gentle, revitalizing laser technique combined with
                      oxygen infusion to nourish the scalp, promote circulation,
                      and enhance hair health.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/rf.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
                                </div>
                            </div>
                            <div class="swiper-slide treatment-card">
                                <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popular-treatments py-5">
      <div class="container">
        <div class="row align-items-center">
          <h3 style="text-align: center; margin-bottom: 30px">
            Hair Treatments
          </h3>
          <!-- LEFT CONTENT -->
          <div class="col-lg-4 mb-4 mb-lg-0">
            <p class="text-muted small">
              Popular at GroHair & GloSkin HRBR Layout
            </p>
            <h2 class="mb-3 fw-semibold">Our Most Popular Hair Treatments</h2>
            <p class="text-muted">
              At GroHair HRBR Layout, we specialize in advanced hair restoration
              solutions designed to combat hair fall, thinning, and pattern
              baldness. Our treatments are scientifically backed and customized
              to help restore hair density, scalp health, and overall
              confidence.
            </p>
            <!-- Navigation Arrows -->
            <div class="d-flex gap-2 mt-4">
              <button class="treatments-prev btn btn-outline-light border">
                <
              </button>
              <button class="treatments-next btn btn-outline-light border">
                >
              </button>
            </div>
          </div>

          <!-- RIGHT CARDS SLIDER -->
          <div class="col-lg-8">
            <div class="swiper popularSwiper">
              <div class="swiper-wrapper">
                <!-- CARD 1 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/1.png" class="img-fluid" alt="Massage 1" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Microblading</h5>
                    <p class="text-muted small mb-2">
                      A semi-permanent eyebrow enhancement technique that
                      creates natural-looking brows through precise pigment
                      strokes.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 2 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/2.png" class="img-fluid" alt="Makeup" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Skin Brightening Treatment</h5>
                    <p class="text-muted small mb-2">
                      A strong treatment targeting day-to-day aches and chronic
                      pain.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <!-- CARD 3 -->
                <div class="swiper-slide treatment-card">
                  <img src="./img/3.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Q-Switch Laser</h5>
                    <p class="text-muted small mb-2">
                      Advanced laser treatment that targets deep pigmentation,
                      melasma, and stubborn dark spots. Safe for all skin types
                      with minimal downtime.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/4.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">HydraFacial</h5>
                    <p class="text-muted small mb-2">
                      A multi-step facial that cleanses, exfoliates, and deeply
                      hydrates the skin. Ideal for improving texture, tone, and
                      overall clarity.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>

                <div class="swiper-slide treatment-card">
                  <img src="./img/5.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Laser Hair Removal</h5>
                    <p class="text-muted small mb-2">
                      A permanent hair reduction solution using FDA-approved
                      laser technology. Safe for all body areas and suitable for
                      both men and women.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <div class="swiper-slide treatment-card">
                  <img src="./img/6.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">RF Anti-Aging Facial</h5>
                    <p class="text-muted small mb-2">
                      Radiofrequency technology that tightens skin, reduces
                      wrinkles, and enhances collagen production. A non-invasive
                      alternative to surgical lifts.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <div class="swiper-slide treatment-card">
                  <img src="./img/7.png" class="img-fluid" alt="Facial" />
                  <div class="card-body p-3">
                    <h5 class="fw-semibold">Botox</h5>
                    <p class="text-muted small mb-2">
                      Clinically administered Botox injections to smooth dynamic
                      wrinkles, expression lines, and signs of aging, providing
                      a refreshed, youthful look.
                    </p>
                    <!-- <a href="#" class="text-primary fw-medium">BOOK NOW →</a> -->
                  </div>
                </div>
                <!-- <div class="swiper-slide treatment-card">
                                <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
                                <div class="card-body p-3">
                                    <h5 class="fw-semibold">Signature facial</h5>
                                    <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and
                                        chronic pain.</p>
                                    <a href="#" class="fw-medium">BOOK NOW →</a>
                                </div>
                            </div> -->
              </div>
            </div>
          </div>
          <!-- End col -->
        </div>
      </div>
    </section>
    <!-- Service ends -->

    <!-- Footer starts -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <a href="index.html">
            <img src="img/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
          </a>
          <p class="grofooter-tagline">
            Restore your confidence today with our expert hair restoration
            solutions.<br />
            Book your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
            First Floor, 88, E Car St, above HDFC Bank, HRBR Layout, Tamil Nadu
            608001
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:++919411656789" class="grofooter-link"
              >84890 56789</a
            >
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:grohairgloskin@gmail.com" class="grofooter-link">
            grohairgloskin@gmail.com
            </a>
          </div>
        </div>

        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3517.748591082235!2d77.64046717507728!3d13.020463787299477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17fbb76c43c5%3A0xced307e545552cf5!2sAdvanced%20GroHair%20%26%20GloSkin%20Clinic%20-%20HRBR%20Layout!5e1!3m2!1sen!2sin!4v1767593810675!5m2!1sen!2sin"
          width="100%"
            height="200" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
        reserved. Website created by
        <a href="https://aradiscover.com" target="_blank" class="ara-link">
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>

    <!-- Footer End -->

    <!-- Include libraries LAST -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const services = {
        "Scalp MicroPigmentation": {
          img: "./img/11.png",
          desc: [
            "A non-invasive hair restoration solution that mimics hair follicles using advanced pigmentation.",
            "Perfect for receding hairlines, thinning crowns, or bald patches.",
            "Delivers instant visual density with natural-looking, long-lasting results.",
          ],
        },
        "Eyebrow Transplantation": {
          img: "./img/22.png",
          desc: [
            "Reconstructs fuller brows by transplanting healthy hair follicles from the scalp.",
            "Ideal for sparse, over-plucked, or thinning eyebrows.",
            "Provides well-defined, symmetrical brows with permanent, natural results.",
          ],
        },
        "Stem X Pro": {
          img: "./img/44.png",
          desc: [
            "Next-gen hair therapy powered by stem cell extracts to energize hair follicles.",
            "Strengthens roots and triggers new hair growth naturally.",
            "Recommended for early-stage thinning and scalp restoration.",
          ],
        },
        "Meso Therapy": {
          img: "./img/7.png",
          desc: [
            "Micro-injections deliver nutrients directly into the scalp to nourish follicles.",
            "Boosts blood flow and revitalizes hair at the root level.",
            "Helps prevent hair fall and improve scalp health.",
          ],
        },
        "Oxygen Laser Therapy": {
          img: "./img/3.png",
          desc: [
            "Fusion of oxygen infusion and laser technology for scalp detox and renewal.",
            "Stimulates collagen and enhances tissue regeneration.",
            "Improves scalp hydration and supports hair density.",
          ],
        },
        "Skin Brightening Treatment": {
          img: "./img/2.png",
          desc: [
            "Advanced techniques to reduce tanning, dark spots, and dullness.",
            "Reveals a brighter, even-toned complexion with improved skin clarity.",
            "Suitable for all skin types and safe for regular sessions.",
          ],
        },
        "Q-Switch": {
          img: "./img/5.png",
          desc: [
            "Precision laser treatment to target pigmentation, melasma, and sun damage.",
            "Also used for safe and effective tattoo removal.",
            "Brightens skin tone and improves texture over time.",
          ],
        },
        "Hydra Facial": {
          img: "./img/4.png",
          desc: [
            "A 3-step facial combining cleansing, exfoliation, and hydration with vortex technology.",
            "Unclogs pores and reduces fine lines while deeply moisturizing the skin.",
            "Leaves skin refreshed, radiant, and instantly revitalized.",
          ],
        },
        "Laser Hair Removal": {
          img: "./img/6.png",
          desc: [
            "State-of-the-art laser system for long-lasting hair reduction on face and body.",
            "Safe for all skin types with minimal discomfort.",
            "Helps prevent ingrown hairs and reduces regrowth significantly.",
          ],
        },
        "RF Anti Aging Facial": {
          img: "./img/33.png",
          desc: [
            "Non-invasive facial using radio frequency to stimulate collagen production.",
            "Lifts sagging skin, smooths fine lines, and tightens the jawline.",
            "Achieve youthful skin with zero downtime and visible results.",
          ],
        },
        Botox: {
          img: "./img/7.png",
          desc: [
            "Quick injectable treatment to reduce expression lines and wrinkles.",
            "Targets crow’s feet, forehead creases, and frown lines effectively.",
            "Restores a youthful appearance with minimal downtime.",
          ],
        },
        Microblading: {
          img: "./img/1.png",
          desc: [
            "Semi-permanent technique to shape and fill in eyebrows using fine strokes.",
            "Creates a realistic brow look with defined arches and volume.",
            "Ideal for enhancing sparse or uneven brows.",
          ],
        },
        "Wart Removal": {
          img: "./img/3.png",
          desc: [
            "Effective removal of warts, skin tags, and other minor skin growths.",
            "Laser or cryo methods ensure precise treatment with minimal scarring.",
            "Fast, outpatient-friendly procedure with quick healing time.",
          ],
        },
      };

      const tabs = document.querySelectorAll(".service-tab");
      const img = document.getElementById("serviceImg");
      const title = document.getElementById("serviceTitle");
      // const price = document.getElementById("servicePrice");
      const desc = document.getElementById("serviceDesc");

      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          tabs.forEach((t) => t.classList.remove("active"));
          tab.classList.add("active");

          const serviceName = tab.textContent;
          const data = services[serviceName];

          img.src = data.img;
          title.textContent = serviceName;
          // price.textContent = data.price; // keep commented if not using price
          desc.innerHTML = data.desc.map((line) => `• ${line}`).join("<br>");
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Swiper(".popularSwiper", {
          slidesPerView: "auto",
          spaceBetween: 20,
          navigation: {
            nextEl: ".treatments-next",
            prevEl: ".treatments-prev",
          },
        });
      });
    </script>
  </body>
</html>
