<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="styles/style.css" />
    
    <div class="thank-you-wrapper">
      <div class="thank-you-card">
        <h1>🎉 Thank You!</h1>
        <p>Your submission has been received.</p>
        <a href="index.html" class="btn">Back to Home</a>
      </div>
    </div>
  </body>
</html>
